PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL= "mongodb+srv://sanjay:12345@cluster0.sa4sbyc.mongodb.net/task-manager-api?retryWrites=true&w=majority"
JWT_SECRET=thisisasecretformyapp